PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL= "mongodb+srv://sanjay:12345@cluster0.sa4sbyc.mongodb.net/task-manager-api?retryWrites=true&w=majority"
JWT_SECRET=thisisasecretformyapp